VoiceAndSoundRecord/MainWindow.xaml

<Window x:Class="VoiceAndSoundRecord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceAndSoundRecord"
        mc:Ignorable="d"
        Title="Cockpit Voice Recorder" Height="201" Width="480" MaxWidth="480" MaxHeight="201" MinWidth="469" MinHeight="172" ResizeMode="CanMinimize" Icon="/Helemet.bmp" Closing="MainClose">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Record" Content="Record" Height ="25" Width="115" VerticalAlignment ="Center" HorizontalAlignment="Left" Click="RecordClick" Margin="10,0,0,0" Style="{DynamicResource RoundButton}" />
        <ComboBox x:Name="cmbInputDevice" Height ="25" Margin="141,0,0,0" Width="254" VerticalAlignment ="Center" HorizontalAlignment="Left" />
        <TextBlock HorizontalAlignment="Left" Height="25" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="10,27,0,0"><Run Language="en-gb" Text="Computer Audio Level"/></TextBlock>
        <Slider x:Name="ComputerAudio" Grid.Row="1" HorizontalAlignment= "Left" Margin="160,27,0,0" VerticalAlignment="Top" Height="25" Width="120" Maximum="1" Value="0.1" TickFrequency="0.1" TickPlacement="BottomRight" />
        <Slider x:Name="MicAudio" Grid.Row="1" HorizontalAlignment= "Left" Margin="160,57,0,0" VerticalAlignment="Top" Height="25" Width="120" Maximum="1" Value="1" TickFrequency="0.1" TickPlacement="BottomRight" />
        <TextBlock HorizontalAlignment="Left" Height="25" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.481,-1" Margin="10,57,0,0"><Run Language="en-gb" Text="Microphone Audio Level"/></TextBlock>
        <Button x:Name="Settings" Content="Settings" Grid.Row="2" Height ="24" Width ="115"  HorizontalAlignment ="Left" VerticalAlignment="Center" Click="Settings_Click" Margin="10,0,0,0" Style="{DynamicResource RoundButton}"/>
        <Button x:Name="Mix" Content="Mix" Grid.Row="1" Height ="24" Width ="115"  HorizontalAlignment ="Right" VerticalAlignment="Center" Click="Button_Click" Margin="0,0,10,0" Style="{DynamicResource RoundButton}"/>
        <Button x:Name="CopyRaw" Content="Copy Capture Files" Grid.Row="2" Height ="24" Width ="115"  HorizontalAlignment ="Center" VerticalAlignment="Center" Click="CopyRaw_Click" Margin="0,0,10,0" Style="{DynamicResource RoundButton}"/>
        <Button Content="Open Folder..." Grid.Row="2" Height ="24" Width ="115"  HorizontalAlignment = "Right" VerticalAlignment="Center" Click="OpenRecording_Click" Margin="0,0,10,0" Style="{DynamicResource RoundButton}"/>
        <Image x:Name="RecActiveComp" HorizontalAlignment="Right" Grid.Row="1" Height="16" Width ="32" Margin="0,30,148,0" VerticalAlignment="Top" Source="/TornadoElevBlue.bmp" />
        <Image x:Name="RecActiveMic" HorizontalAlignment="Right" Grid.Row="1" Height="16" Width ="32" Margin="0,57,148,0" VerticalAlignment="Top" Source="/TornadoElevBlue.bmp" />
    </Grid>
</Window>
