VoiceAndSoundRecord/SettingsWindow.xaml

<Window x:Class="VoiceAndSoundRecord.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceAndSoundRecord"
        mc:Ignorable="d"
        Title="Settings" Height="149" Width="318" Icon="/Helemet.bmp" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmbSampleRate" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="159" Grid.Column="1" Grid.Row="1" Height="22"/>
        <ComboBox x:Name="cmbBitDepth" HorizontalAlignment="Left" Margin="5,43,0,0" VerticalAlignment="Top" Width="159" Grid.Column="1" Grid.Row="1" Height="22"/>
        <TextBlock x:Name="Version" TextWrapping="Wrap" VerticalAlignment ="Center" Text="TextBlock" Margin="10,0,10,0" Height="16"/>
        <TextBlock x:Name="Author" TextWrapping="Wrap" VerticalAlignment ="Center" Text="TextBlock" Grid.Column="1" Margin="10,0,0,0" Height="16"/>
        <Button Grid.Column="1" Content="OK" HorizontalAlignment="Left" Height="22" Margin="118,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="51" Click="OK_Click"/>
        <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Height="22" Margin="59,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="51" Click="Cancel_Click"/>
        <TextBlock x:Name="Version_Copy" TextWrapping="Wrap" VerticalAlignment ="Top" Text="Sample Rate (Hz)" Margin="10,13,10,0" Height="16" Grid.Row="1"/>
        <TextBlock x:Name="Version_Copy1" TextWrapping="Wrap" VerticalAlignment ="Top" Text="Bit Depth (bits)" Margin="10,46,10,0" Height="16" Grid.Row="1"/>
    </Grid>
</Window>
